# simple-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/company/: ApplicationModule.kt  MainApp.kt
src/main/kotlin/com/company/dto/: AccountDto.kt  DepositRequest.kt  TransferDto.kt  TransferRequest.kt  TransferResponse.kt  UserDto.kt
src/main/kotlin/com/company/entity/: Accounts.kt  Transfers.kt  Users.kt
src/main/kotlin/com/company/repository/: Account.kt  Transfer.kt  User.kt
src/main/kotlin/com/company/router/: ApiRouter.kt  Exception.kt
src/main/kotlin/com/company/service/: BusinessLogicService.kt  RepositoryService.kt
src/main/resources/: application.conf
src/test/kotlin/com/company/router/: ApiRouterIT.kt
src/test/kotlin/com/company/service/: BusinessLogicServiceTest.kt  RepositoryServiceIT.kt
src/test/resources/: junit-platform.properties
