group 'com.company'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.shadow_version = '5.1.0'
    ext.h2_version = '1.4.199'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.ktor.server.netty.EngineMain'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.17.4"

    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.h2database:h2:$h2_version"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.assertj:assertj-core:3.9.1')
    testImplementation "io.mockk:mockk:1.9.3"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}